LEVELS = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
QUESTION_LIST = ["5 + 5 = ?", "10 * 6 = ?", "110 / 5 = ?", "10 + 5 * 3= ?", "10 + 5 * 3= ?", "0.5 +  3.25= ?",
                 "20.1 + 30.5 = ?", "100 * 12 = ?", "8^2 = ?", "150 * 10= ?", "100 * 100= ?","10+ 20 + (50 + 40) * 10= ?",
                 "100 - 70 = ?", "160 - 200= ?", "900 - 1200= ?", "(600 - 100) * 2 = ?"]
ANSWER_LIST = [{11:False, 18:False, 10:True, 21:False},{70:False, 18:False, 10:False, 60:True}, {22:True, 15:False, 31:False, 21:False},
               {45:False, 25:True, 36:False, 21:False},{3.5:False, 4:False, 3.75:True, 4.25:False}, {3.5:False, 4:False, 3.75:True, 4.25:False},
               {50:False, 56:False, 50.6:True, 60.6:False}, {1300:False, 1000.2:False, 1200:True, 12000:False}, {16:False, 80:False, 64:True, 60:False},
               {1000:False, 1000.2:False, 1200:True, 12000:False},{10000:True, 15000.2:False, 1000:False, 2000:False}, {480:False, 720:False, 930:True, 1120:False},
               {100:False, 30:True, 60:False, 170:False}, {-60:False, 40:False, -40:True, -35:False},{100:False, -100:False, -300:True, -150:False},
               {1000:False, -250:True, 500:False, -1000:False}]
